# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Arboles
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Documentos/UNIAT/Clases/Programacion3/Arboles/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Arboles


#############################################
# Order-only phony target for Arboles

build cmake_object_order_depends_target_Arboles: phony || CMakeFiles/Arboles.dir

build CMakeFiles/Arboles.dir/main.cpp.obj: CXX_COMPILER__Arboles_unscanned_Debug D$:/Documentos/UNIAT/Clases/Programacion3/Arboles/main.cpp || cmake_object_order_depends_target_Arboles
  DEP_FILE = CMakeFiles\Arboles.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Arboles.dir
  OBJECT_FILE_DIR = CMakeFiles\Arboles.dir

build CMakeFiles/Arboles.dir/BinaryTree.cpp.obj: CXX_COMPILER__Arboles_unscanned_Debug D$:/Documentos/UNIAT/Clases/Programacion3/Arboles/BinaryTree.cpp || cmake_object_order_depends_target_Arboles
  DEP_FILE = CMakeFiles\Arboles.dir\BinaryTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Arboles.dir
  OBJECT_FILE_DIR = CMakeFiles\Arboles.dir


# =============================================================================
# Link build statements for EXECUTABLE target Arboles


#############################################
# Link the executable Arboles.exe

build Arboles.exe: CXX_EXECUTABLE_LINKER__Arboles_Debug CMakeFiles/Arboles.dir/main.cpp.obj CMakeFiles/Arboles.dir/BinaryTree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Arboles.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Arboles.exe
  TARGET_IMPLIB = libArboles.dll.a
  TARGET_PDB = Arboles.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documentos\UNIAT\Clases\Programacion3\Arboles\cmake-build-debug && "C:\Users\BiomedicLJZ\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documentos\UNIAT\Clases\Programacion3\Arboles\cmake-build-debug && "C:\Users\BiomedicLJZ\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Documentos\UNIAT\Clases\Programacion3\Arboles -BD:\Documentos\UNIAT\Clases\Programacion3\Arboles\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Arboles: phony Arboles.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documentos/UNIAT/Clases/Programacion3/Arboles/cmake-build-debug

build all: phony Arboles.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Documentos/UNIAT/Clases/Programacion3/Arboles/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/BiomedicLJZ/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Documentos/UNIAT/Clases/Programacion3/Arboles/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
